Views/Templates/Home/Login.jade
div#Login
	h1.title.text-center
		span.title-text Jeopardy!
		span.gradient &nbsp;
	ol.breadcrumb
		li
			a(href="#/") Home
		li.active Login
	div.well
		div.text-center.lead Please login to continue
		form.form.form-horizontal(role="form", action="#/Home/Login", method="post")
			div.form-group
				label.control-label.col-sm-2(for="username") Username:
				div.col-sm-10
					input#username.form-control(type="text", name="username", required="required", placeholder="Username", pattern="[a-zA-Z][\\w ]{3,}")
			div.form-group
				label.control-label.col-sm-2(for="password") Password:
				div.col-sm-10
					input#password.form-control(type="password", name="password", required="required", placeholder="Password")
			div.form-group
				div.col-sm-offset-2.col-sm-10
					button.btn.btn-primary.col-sm-6(type="submit") Login
					a.btn.btn-info.col-sm-6(href="#/") Cancel

Views/Templates/Home/Login.html

<div id="Login">
  <h1 class="title text-center"><span class="title-text">Jeopardy!</span><span class="gradient">&nbsp;</span></h1>
  <ol class="breadcrumb">
    <li><a href="#/">Home</a></li>
    <li class="active">Login</li>
  </ol>
  <div class="well">
    <div class="text-center lead">Please login to continue</div>
    <form role="form" action="#/Home/Login" method="post" class="form form-horizontal">
      <div class="form-group">
        <label for="username" class="control-label col-sm-2">Username:</label>
        <div class="col-sm-10">
          <input id="username" type="text" name="username" required="required" placeholder="Username" pattern="[a-zA-Z][\w ]{3,}" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="control-label col-sm-2">Password:</label>
        <div class="col-sm-10">
          <input id="password" type="password" name="password" required="required" placeholder="Password" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary col-sm-6">Login</button><a href="#/" class="btn btn-info col-sm-6">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</div>
