Views/Templates/Home/Register.jade
div#Register
	div.text-center.lead Please enter your information
	ol.breadcrumb
		li
			a(href="#/") Home
		li.active Register
	form.form(role="form", action="#/Home/Register", method="post", data-bind!="submit: Submit")
		input#valid(type="hidden", name="valid", data-bind!="value: Valid")
		div.form-group
			label(for="username") Username
			input#username.form-control(type="text", name="username", required="required", placeholder="At least 4 alpha-numeric characters, starting with a letter",
					pattern="^[a-zA-Z][\\w ]{3,}$", data-bind!="textInput: Username")
		div.form-group
			label(for="password") Password
			input#password.form-control(type="password", name="password", required="required", placeholder="At least 4 alpha-numeric characters",
					pattern="^\\w{4,}$", data-bind!="textInput: Password")
		div.form-group
			label(for="confirm") Confirm Password
			input#confirm.form-control(type="password", name="confirm", required="required", placeholder="At least 4 alpha-numeric characters",
					pattern="^\\w{4,}$", data-bind!="textInput: Confirm")
		div.row
			span.col-sm-1
			button.btn.btn-primary.col-sm-4(type="submit") Submit
			span.col-sm-2
			a.btn.btn-info.col-sm-4(href="#/") Cancel

Views/Templates/Home/Register.html

<div id="Register">
  <div class="text-center lead">Please enter your information</div>
  <ol class="breadcrumb">
    <li><a href="#/">Home</a></li>
    <li class="active">Register</li>
  </ol>
  <form role="form" action="#/Home/Register" method="post" data-bind="submit: Submit" class="form">
    <input id="valid" type="hidden" name="valid" data-bind="value: Valid"/>
    <div class="form-group">
      <label for="username">Username</label>
      <input id="username" type="text" name="username" required="required" placeholder="At least 4 alpha-numeric characters, starting with a letter" pattern="^[a-zA-Z][\w ]{3,}$" data-bind="textInput: Username" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" type="password" name="password" required="required" placeholder="At least 4 alpha-numeric characters" pattern="^\w{4,}$" data-bind="textInput: Password" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="confirm">Confirm Password</label>
      <input id="confirm" type="password" name="confirm" required="required" placeholder="At least 4 alpha-numeric characters" pattern="^\w{4,}$" data-bind="textInput: Confirm" class="form-control"/>
    </div>
    <div class="row"><span class="col-sm-1"></span>
      <button type="submit" class="btn btn-primary col-sm-4">Submit</button><span class="col-sm-2"></span><a href="#/" class="btn btn-info col-sm-4">Cancel</a>
    </div>
  </form>
</div>
